Zbozi od externich dodavatelu
dodavatel      nazev            hmotnost v gramech   cena 1 kusu v Kc
OL          mleko cerstve 1,5%           1069          19.90
NV          nudle polevkove               500          42.90
KD          horcice kremzska              400          12.90
HS          tatra maslo 82%               250          23.90
UN          rama maslova                  250          24.90
SD          tycinka fit stavnata           30          6.90
MV          cukr krupice                 1000          18.90
MS          mouka polohruba              1000          11.90
MS          mouka hruba                  1000          11.90
